<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16fab892-8111-41ab-aab6-76882d50bd9f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Superuser Warehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Cities</ID>
      <Partitions>
        <Partition dwd:design-time-name="6a9433d1-a391-4210-a05f-0b292e640f5c">
          <ID>Cities</ID>
          <Name>Cities</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b1f87418-9086-4cd0-976c-6ab641de391f">
            <DataSourceViewID>Superuser Warehouse</DataSourceViewID>
            <TableID>dbo_Cities</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Post</ID>
      <Partitions>
        <Partition dwd:design-time-name="3357d370-a8b1-484d-ab2f-e36fcaa9ec64">
          <ID>Dim Post</ID>
          <Name>Dim Post</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="19d17ced-6ad1-40e2-abc3-930387e30276">
            <DataSourceViewID>Superuser Warehouse</DataSourceViewID>
            <TableID>dbo_DimPost</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="efd56848-9b6b-4066-9d3d-7e27c44c0fa4">
          <ID>Time</ID>
          <Name>Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="53bb2253-f5f9-47aa-9311-9024de874535">
            <DataSourceViewID>Superuser Warehouse</DataSourceViewID>
            <TableID>dbo_Time</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Users New</ID>
      <Partitions>
        <Partition dwd:design-time-name="e826f89e-27b8-4b33-93f7-1452823a2279">
          <ID>Users New</ID>
          <Name>Users New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="83359404-3ce1-4a79-841a-0e8ccb669e48">
            <DataSourceViewID>Superuser Warehouse</DataSourceViewID>
            <TableID>dbo_UsersNew</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Post Action</ID>
      <Partitions>
        <Partition dwd:design-time-name="624aa728-3801-4406-9a4a-f680ef275d0e">
          <ID>Fact Post Action</ID>
          <Name>Fact Post Action</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f0b8077b-34ef-4a53-b06a-5ed4057933bb">
            <DataSourceViewID>Superuser Warehouse</DataSourceViewID>
            <TableID>dbo_FactPostAction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>